# mysql-test-dummy

./: .gitignore  CorpayOne.MysqlTestDummy.sln  LICENSE  README.md
.github/: PULL_REQUEST_TEMPLATE.md  dependabot.yml
.github/workflows/: build-and-test.yml  risk_assessment.yml
CorpayOne.MysqlTestDummy/: CorpayOne.MysqlTestDummy.csproj  Dummy.cs  DummyExcpetion.cs  DummyOptions.cs  IdMapper.cs
CorpayOne.MysqlTestDummy.Tests/: CorpayOne.MysqlTestDummy.Tests.csproj  DatabaseFixture.cs  GuidStringMapperHandler.cs  IntegrationTests.cs
CorpayOne.MysqlTestDummy.Tests/Entities/: IdentityUser.cs  Node.cs  Product.cs
container/: docker-compose.yml
