<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>Latest</LangVersion>
    <Authors>Corpay One</Authors>
    <Company>Corpay One</Company>
    <Product>MySQL Test Dummy</Product>
    <Description>Easily insert test data into any database, recursively filling dependent tables.</Description>
    <copyright>Copyright 2022</copyright>
    <tags>XUnit UnitTest MySql</tags>
    <Version>0.0.10</Version>
    <RepositoryUrl>https://github.com/RogerAI/mysql-test-dummy</RepositoryUrl>
    <PackageProjectUrl>https://github.com/RogerAI/mysql-test-dummy</PackageProjectUrl>
    <PackageTags>MySQL;test;unit testing;mock data;</PackageTags>
  </PropertyGroup>

</Project>
